body {
    margin: 0;
    height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background-color: #343a40;
    color: white;
    border-bottom: solid 5px rgb(255 193 7);
    display: flex;
    justify-content: space-between;
}

.container {
    display: flex;
}

.navbar {
    width: 80%;
    height: 70px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.logo {
    font-weight: 900;
    display: flex;
    text-align: center;
    align-items: center;
    padding-left: 30px;
}

.nav {
    width: 10%;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-right: solid 1px #757575;
    justify-content: center;
}

.nav a {
    text-decoration: none;
    color: #bbbbbb;
    font-size: 9px;
    font-weight: bolder;
}

.leftContent {
    padding: 20px;
    width: 16%;
    display: flex;
    flex-direction: column;
}

.card {
    margin: 10px;
    border-radius: 5px;
    border: solid 1px rgb(163, 163, 163);
    width: 100%;
}

.cardHeader {
    background-color: rgb(240, 239, 239);
    border-bottom: solid 1px rgb(163, 163, 163);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    border-radius: 5px 5px 0px 0px;
}

.cardTitle {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.cardHeader a {
    font-size: 12px;
    text-decoration: none;
    padding-right: 10px;
    color: rgb(96, 138, 253);
}

.cardInput {
    padding: 10px;
    justify-content: center;
    align-self: end;
    background-color: white;
    font-size: 12px;
}

.cardContent {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-bottom: 3px;
}
.inputLeft {
    width: 130px;
    padding: 4px;
    border-radius: 5px;
    border: solid 1px rgb(163, 163, 163);
    font-size: 12px;
}

.rightContent {
    margin-top: 10px;
    padding-left: 30px;
}

.rightTop {
    display: flex;
    font-size: 12px;
    margin-top: 20px;
}

.rightInput {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-right: 10px;
}



#qty, #stock {
    width: 55px;
}


.resetBtn {
    background-color: red;
}

.rightInput input {
    padding: 5px;
    border-radius: 5px;
    border: solid 1px rgb(163, 163, 163);
    font-size: 12px;
}

.subtotal-container {
    display: flex;
}


#subtotal {
    border-radius: 5px 0px 0px 5px;
}

#reset-btn {
    background-image: linear-gradient(red, darkred);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 0px 5px 5px 0px;
}

#reset-btn:hover {
    background-image: linear-gradient(red, red);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 12px;
    text-align: left;
}
th {
    padding: 12px;
    border: 1px solid #ddd;
}
th {
    background-color: #ffffff;
    cursor: pointer;
}

td {
    background-color: #f5f5f5;
    padding: 12px;
    border: 1px solid #ddd;
}

th:hover {
    background-color: #ddd;
}
tr:hover {
    background-color: #f5f5f5;
}
.empty-message {
    text-align: center;
    color: gray;
    font-style: italic;
}

.totalHarga {
    width: 100%;
    height: 65px;
    border-radius: 10px;
    background-image: linear-gradient(rgba(0, 119, 255, 0.205), rgba(0, 132, 255, 0.514));
    text-align: end;
}

.totalHarga p {
    color: rgb(0, 0, 107);
    font-size: 25px;
    padding: 17px;
    font-weight: 550;
}

.rightBot {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.catatan {
    height: 100px;
}

.catatan input {
    height: 100px;
    width: 400px;
}

.btn {
    display: flex;
    gap: 10px;
}

.btn button {
    width: 110px;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    height: 40px;
}

#cetak {
    background-image: linear-gradient(rgb(206, 206, 206), rgb(150, 150, 150));
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
}

#reset {
    background-image: linear-gradient(red, darkred);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
}

#simpan {
    background-image: linear-gradient(rgb(0, 132, 255), blue);
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
}

#cetak:hover {
    background-image: linear-gradient(rgb(206, 206, 206), rgb(206, 206, 206));
}

#reset:hover {
    background-image: linear-gradient(red, red);
}

#simpan:hover {
    background-image: linear-gradient(rgb(0, 132, 255), rgb(0, 132, 255));
}

textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #495057;
}

textarea::placeholder {
    color: #adb5bd;
}

.copyright {
    width: 100%;
    font-size: 10px;
    text-align: center;
}

.copyright a {
    font-weight: 800;
    text-decoration: none;
    color: rgb(0, 132, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}