<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Inventory</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="laporanIn.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="/User/index.html">
                <span class="material-symbols-outlined">
                    account_circle
                </span>Logistik</a>
        </div>
        <div class="navbar">
            <div class="nav">
                <a href="/User/Output/outputUser.html">
                    <span class="material-symbols-outlined">
                        desktop_windows
                    </span>
                    Input Out Logistik</a>
            </div>
            <div class="nav">
                <a href="/User/Input/inputUser.html">
                    <span class="material-symbols-outlined">
                        desktop_windows
                    </span>
                    Input In Logistik</a>
            </div>
            <div class="nav">
                <a href="/User/Laporan Out/laporanOut.html">
                    <span class="material-symbols-outlined">
                        finance
                    </span>
                    Laporan Out Logistik</a>
            </div>
            <div class="nav">
                <a href="/User/Laporan In/laporanIn.html">
                    <span class="material-symbols-outlined">
                        finance
                    </span>
                    Laporan In Logistik</a>
            </div>
            <div class=" nav" style="width: 6%;">
                <a href="/User/Stok IT/stokIT.html">
                    <span class="material-symbols-outlined">
                        package_2
                    </span>
                    Stok IT</a>
            </div>
            <div class="nav" style="width: 6%;">
                <a href="/User/Stok Logistik/stokLog.html">
                    <span class="material-symbols-outlined">
                        shopping_bag
                    </span>
                    Stok Logistik</a>
            </div>
            <div class="nav" style="width: 6%;">
                <a href="/User/Laporan IT/laporanIt.html">
                    <span class="material-symbols-outlined">
                        finance
                    </span>
                    Laporan IT</a>
            </div>
            <div class="nav" style="width: 4%;">
                <a href="#" style="margin-top: 12px;">Setting</a>
            </div>
            <div class="nav" style="width: 4%;">
                <a href="/login.html" style="margin-top: 12px;">Keluar</a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="card">
            <div class="cardHeader">
                <span class="material-symbols-outlined">
                    table
                </span>
                <p>In Logistik</p>
            </div>
            <div class="btnLaporan">
                <button>Detail Laporan In</button>
            </div>

            <div class="cardContent">
                <div class="cardParent">
                    <div class="show">
                        <label for="show">Show</label>
                        <input id="show" type="number" value="10" min="1">
                    </div>

                    <div class="search">
                        <label for="cari">Cari</label>
                        <input id="search" type="text">
                    </div>
                </div>

                <br>

                <div class="tabel">
                    <table>
                        <thead>
                            <tr>
                                <th>No.</th>
                                <th>Person On Demand</th>
                                <th>User</th>
                                <th>Qty</th>
                                <th>Catatan</th>
                                <th>Subtotal</th>
                                <th>Tanggal</th>
                                <th>Opsi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Logistik</td>
                                <td>User</td>
                                <td>Qty</td>
                                <td>Catatan</td>
                                <td>Subtotal</td>
                                <td>Tanggal</td>
                                <td><button> <span class="material-symbols-outlined">
                                            visibility
                                        </span> View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Logistik</td>
                                <td>User</td>
                                <td>Qty</td>
                                <td>Catatan</td>
                                <td>Subtotal</td>
                                <td>Tanggal</td>
                                <td><button> <span class="material-symbols-outlined">
                                            visibility
                                        </span> View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Logistik</td>
                                <td>User</td>
                                <td>Qty</td>
                                <td>Catatan</td>
                                <td>Subtotal</td>
                                <td>Tanggal</td>
                                <td><button> <span class="material-symbols-outlined">
                                            visibility
                                        </span> View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Logistik</td>
                                <td>User</td>
                                <td>Qty</td>
                                <td>Catatan</td>
                                <td>Subtotal</td>
                                <td>Tanggal</td>
                                <td><button> <span class="material-symbols-outlined">
                                            visibility
                                        </span> View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Logistik</td>
                                <td>User</td>
                                <td>Qty</td>
                                <td>Catatan</td>
                                <td>Subtotal</td>
                                <td>Tanggal</td>
                                <td><button> <span class="material-symbols-outlined">
                                            visibility
                                        </span> View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Logistik</td>
                                <td>User</td>
                                <td>Qty</td>
                                <td>Catatan</td>
                                <td>Subtotal</td>
                                <td>Tanggal</td>
                                <td><button> <span class="material-symbols-outlined">
                                            visibility
                                        </span> View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Logistik</td>
                                <td>User</td>
                                <td>Qty</td>
                                <td>Catatan</td>
                                <td>Subtotal</td>
                                <td>Tanggal</td>
                                <td><button> <span class="material-symbols-outlined">
                                            visibility
                                        </span> View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Logistik</td>
                                <td>User</td>
                                <td>Qty</td>
                                <td>Catatan</td>
                                <td>Subtotal</td>
                                <td>Tanggal</td>
                                <td><button> <span class="material-symbols-outlined">
                                            visibility
                                        </span> View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Logistik</td>
                                <td>User</td>
                                <td>Qty</td>
                                <td>Catatan</td>
                                <td>Subtotal</td>
                                <td>Tanggal</td>
                                <td><button> <span class="material-symbols-outlined">
                                            visibility
                                        </span> View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Logistik</td>
                                <td>User</td>
                                <td>Qty</td>
                                <td>Catatan</td>
                                <td>Subtotal</td>
                                <td>Tanggal</td>
                                <td><button> <span class="material-symbols-outlined">
                                            visibility
                                        </span> View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <br>

                    <div class="tableFooter">
                        <p>Showing 1 to 10 of 64 entries.</p>

                        <div class="pagination">
                            <div class="prev">
                                <a href="#">Previous</a>
                            </div>

                            <div class="num">
                                <a href="#">1</a>
                            </div>
                            <div class="num">
                                <a href="#">2</a>
                            </div>
                            <div class="num">
                                <a href="#">3</a>
                            </div>
                            <div class="num">
                                <a href="#">4</a>
                            </div>
                            <div class="num">
                                <a href="#">5</a>
                            </div>
                            <div class="num">
                                <a href="#">6</a>
                            </div>
                            <div class="next">
                                <a href="#">Next</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <div class="copyright">
        Copyright Â© 2023 <a href="#">IT NET.</a> All Right Reserved
    </div>

</body>

</html>