body {
  margin: 0px;
}

.container {
  height: 100vh;
  background-color: white;
}

.bg {
  padding-bottom: 3px;
  background-color: rgb(255, 185, 94);
  height: auto;
  max-width: 100%;
  width: auto;
}

.navbar {
  padding: 20px;
  display: flex;
  height: auto;
  background-color: #363636;
  gap: 20px;
  max-width: 100%;
  width: auto;
}

.logo {
  display: flex;
  justify-content: center;
  width: 20%;
  height: 50%;
  padding-top: 20px;
}

.iconInven {
  width: 40px;
  max-width: 100%;
}

.laporan1 {
  text-align: center;
  line-height: 10px;
  padding-top: 20px;
  width: 15%;
  width: 20%;
}

.report {
  text-decoration: none;
}

.laporan {
  color: #b3b3b3;
  font-size: 12px;
  font-family: "Poppins";
}

.laporan:hover {
  color: white;
}

.iconReport {
  width: 25px;
}

.nav {
  margin: 10px;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 30px;
}

/* .nav {
  margin: 10px;
  padding: 10px;
  display: flex;
  width: 100%;
  justify-content: space-between;
} */

.bar {
  background-color: none;
}

a {
  text-decoration: none;
  color: #b3b3b3;
  font-family: "Poppins", system-ui;
  font-weight: 600;
  font-size: 12px;
}

a:hover {
  color: white;
}

.content {
  padding: 20px;
  margin: 10px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
  border-radius: 5px;
  border: 0.5px solid #dbdbdb;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(255, 255, 255);
}

.card:hover {
  transform: scale(1.05);
}

.totalPrinter {
  display: flex;
  align-items: center;
  justify-content: start;
  text-align: start;
  gap: 10px;
  margin: 10px;
  padding: 20px;
}

.iconPrinter {
  width: 25px;
}

.information {
  line-height: 5px;
}

p {
  color: #707070;
  font-family: "Poppins";
  font-size: 12px;
}

h1 {
  font-family: "Poppins";
  font-size: 1rem;
}

.h1 {
  color: rgb(0, 132, 255);
}

footer {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
  color: #888;
  font-family: "Poppins";
}

footer .company-name {
  color: #007bff;
  font-weight: bold;
}

@media (max-width: 768px) {
  .navbar {
    display: flex;
    width: 100%;
  }

  .iconInven {
    width: 30px;
  }

  .iconReport {
    width: 20px;
  }

  .nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .information {
    line-height: 1;
  }

  .totalPrinter {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .card {
    height: auto;
  }

  .content {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .iconInven,
  .iconReport,
  .iconPrinter {
    width: 25px;
  }

  .card {
    padding: 5px;
  }

  .totalPrinter {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  h1 {
    font-size: 1.2rem;
  }
}
