body {
  margin: 0px;
}

.container {
  height: 100vh;
  background-color: white;
}

.navbar {
  padding: 20px;
  display: flex;
  background-color: #363636;
  border-bottom: solid 3px rgb(255, 196, 0);
  gap: 20px;
  max-width: 100%;
  justify-content: center;
}

.logo {
  width: 20%;
  gap: 5px;
}

.logo a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.logo p:hover {
  color: white;
}

.iconInven {
  width: 25px;
  max-width: 100%;
}

.logo p {
  font-family: "Poppins";
  font-size: 14px;
  font-weight: 600;
  color: #b3b3b3;
}

.laporan1 {
  text-align: center;
  line-height: 10px;
  width: 15%;
}

.report {
  text-decoration: none;
}

.laporan {
  color: #b3b3b3;
  font-size: 10px;
  font-family: "Poppins";
  font-weight: 600;
}

.laporan:hover {
  color: white;
}

.iconReport {
  width: 25px;
}

.nav {
  margin: 10px;
  display: flex;
  width: 100%;
  gap: 25px;
  align-items: center;
}

/* .nav {
  margin: 10px;
  padding: 10px;
  display: flex;
  width: 100%;
  justify-content: space-between;
} */

.bar {
  padding: 10px;
  border-left: solid 1px gray;
  border-right: solid 1px gray;
  height: 100%;
}

a {
  text-decoration: none;
  color: #b3b3b3;
  font-family: "Poppins", system-ui;
  font-weight: 600;
  font-size: 10px;
}

a:hover {
  color: white;
}

.content {
  margin-left: 75px;
  margin-right: 75px;
  padding: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
  border-radius: 5px;
  border: 0.5px solid #dbdbdb;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  background-color: rgb(255, 255, 255);
}

.card:hover {
  transform: scale(1.05);
}

.totalPrinter {
  display: flex;
  align-items: center;
  justify-content: start;
  text-align: start;
  gap: 10px;
  margin: 10px;
  padding: 20px;
}

.iconPrinter {
  width: 25px;
}

.information {
  line-height: 5px;
}

p {
  color: #707070;
  font-family: "Poppins";
  font-size: 12px;
}

h1 {
  font-family: "Poppins";
  font-size: 1rem;
}

.h1 {
  color: rgb(0, 132, 255);
}

footer {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
  color: #888;
  font-family: "Poppins";
}

footer .company-name {
  color: #007bff;
  font-weight: bold;
}

/* BUAT TABEL */

.container2 {
  display: flex;
  justify-content: center;
}

.leftContent {
  padding: 20px;
  width: 20%;
  display: flex;
  flex-direction: column;
}

.card2 {
  margin: 10px;
  border-radius: 5px;
  border: solid 1px rgb(163, 163, 163);
  width: 100%;
}

.cardHeader {
  background-color: rgb(240, 239, 239);
  border-bottom: solid 1px rgb(163, 163, 163);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  border-radius: 5px 5px 0px 0px;
}

.cardTitle {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.cardHeader a {
  font-size: 12px;
  text-decoration: none;
  padding-right: 10px;
  color: rgb(96, 138, 253);
}

.cardInput {
  padding: 10px;
  justify-content: center;
  align-self: end;
  background-color: white;
  font-size: 12px;
}

.cardContent {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-bottom: 3px;
}

.inputLeft {
  width: 130px;
  padding: 4px;
  border-radius: 5px;
  border: solid 1px rgb(163, 163, 163);
  font-size: 12px;
}

.rightContent {
  margin-top: 10px;
  padding-left: 10px;
}

.rightTop {
  display: flex;
  font-size: 12px;
  margin-top: 20px;
}

.rightInput {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-right: 10px;
}

#qty,
#stock {
  width: 55px;
}

.resetBtn {
  background-color: red;
}

.rightInput input {
  padding: 5px;
  border-radius: 5px;
  border: solid 1px rgb(163, 163, 163);
  font-size: 12px;
}

.subtotal-container {
  display: flex;
}

#subtotal {
  border-radius: 5px 0px 0px 5px;
}

#reset-btn {
  background-image: linear-gradient(red, darkred);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 0px 5px 5px 0px;
}

#reset-btn:hover {
  background-image: linear-gradient(red, red);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 12px;
  text-align: left;
}

th {
  padding: 12px;
  border: 1px solid #ddd;
}

th {
  background-color: #ffffff;
  cursor: pointer;
}

td {
  background-color: #f5f5f5;
  padding: 12px;
  border: 1px solid #ddd;
}

th:hover {
  background-color: #ddd;
}

tr:hover {
  background-color: #f5f5f5;
}

.empty-message {
  text-align: center;
  color: gray;
  font-style: italic;
}

.totalHarga {
  width: 100%;
  height: 65px;
  border-radius: 10px;
  background-image: linear-gradient(
    rgba(0, 119, 255, 0.205),
    rgba(0, 132, 255, 0.514)
  );
  text-align: end;
}

.totalHarga p {
  color: rgb(0, 0, 107);
  font-size: 25px;
  padding: 17px;
  font-weight: 550;
}

.rightBot {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.catatan {
  height: 100px;
}

.catatan input {
  height: 100px;
  width: 400px;
}

.btn {
  display: flex;
  gap: 10px;
}

.btn button {
  width: 110px;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  height: 40px;
}

#cetak {
  background-image: linear-gradient(rgb(206, 206, 206), rgb(150, 150, 150));
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
}

#reset {
  background-image: linear-gradient(red, darkred);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
}

#simpan {
  background-image: linear-gradient(rgb(0, 132, 255), blue);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
}

#cetak:hover {
  background-image: linear-gradient(rgb(206, 206, 206), rgb(206, 206, 206));
}

#reset:hover {
  background-image: linear-gradient(red, red);
}

#simpan:hover {
  background-image: linear-gradient(rgb(0, 132, 255), rgb(0, 132, 255));
}

textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ced4da;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #495057;
}

textarea::placeholder {
  color: #adb5bd;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .iconInven {
    width: 30px;
  }

  .iconReport {
    width: 20px;
  }

  .nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .information {
    line-height: 1;
  }

  .totalPrinter {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .card {
    height: auto;
  }

  .content {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .iconInven,
  .iconReport,
  .iconPrinter {
    width: 25px;
  }

  .card {
    padding: 5px;
  }

  .totalPrinter {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  h1 {
    font-size: 1.2rem;
  }
}
