body {
    margin: 0;
    height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background-color: #343a40;
    color: white;
    border-bottom: solid 5px rgb(255 193 7);
    display: flex;
    justify-content: space-between;
}

.container {
    width: 100%;
}

.navbar {
    width: 80%;
    height: 70px;
    padding: 20px;
    display: flex;
}


.logo {
    font-weight: 900;
    margin-top: 40px;
}

.logo a {
    text-decoration: none;
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    padding-left: 30px;
}

.nav {
    width: 10%;
    padding: 10px;
    text-align: center;
    border-right: solid 1px #757575;
    justify-content: center;
}

.nav a {
    text-decoration: none;
    color: #bbbbbb;
    font-size: 9px;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
}

.content {
    margin: auto;
    padding-top: 20px;
    width: 80%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card {
    border-radius: 5px;
    border: 0.5px solid #dbdbdb;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    background-color: rgb(255, 255, 255);
}

.card:hover {
    transform: scale(1.05);
}

.totalPrinter {
    display: flex;
    align-items: center;
    justify-content: start;
    text-align: start;
    gap: 10px;
    margin: 10px;
    padding: 20px;
}

.iconPrinter {
    width: 25px;
}

.information {
    line-height: 5px;
}

.card p {
    color: #707070;
    font-size: 12px;
}

h1 {
    font-size: 1rem;
}

.h1 {
    color: rgb(0, 132, 255);
}

.contentTable {
    width: 80%;
    margin: auto;
    justify-content: center;
}

.table {
    width: 100%;
    margin: 20px 0 20px 0;
}

table {
    width: 97%;
    border-collapse: collapse;
    font-size: 12px;
    margin: auto;
    text-align: left;
}

th {
    padding: 12px;
    border: 1px solid #ddd;
}

th {
    background-color: #ffffff;
    cursor: pointer;
}

td {
    background-color: #f5f5f5;
    padding: 12px;
    border: 1px solid #ddd;
}

th:hover {
    background-color: #ddd;
}

tr:hover {
    background-color: #f5f5f5;
}

.empty-message {
    text-align: center;
    color: gray;
    font-style: italic;
}

.cardTable {
    width: 100%;
    margin-top: 30px;
    border: solid 1px #ced4da;
    border-radius: 5px;
}

.cardHeader {
    background-color: rgb(240, 239, 239);
    border-radius: 5px 5px 0 0;
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: solid 1px #ced4da;
}

.tableFooter p {
    font-size: 13px;
}

.tableFooter {
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 95%;
}

.pagination {
    text-align: center;
    display: flex;
    margin-bottom: 30px;
}

.pagination button {
    cursor: pointer;
    background-color: white;
    color: #333;
    font-size: 13px;
    text-decoration: none;
    ;
    align-items: center;
}

#prev {
    border-radius: 5px 0 0 5px;
    border: solid 1px #ced4da;
    padding: 5px 5px 5px 10px;
}

#next {
    border-radius: 0 5px 5px 0;
    border: solid 1px #ced4da;
    padding: 5px 10px 5px 5px;
}

.pagination button:hover {
    background-color: #f3f3f3;
}

.copyright {
    width: 100%;
    font-size: 10px;
    text-align: center;
}

.copyright a {
    font-weight: 800;
    text-decoration: none;
    color: rgb(0, 132, 255);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cardImg {
    background-image: linear-gradient(to right, #454a4f, #737c85);
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 5px;
}

.cardImg span {
    margin-top: 7px;
    color: white;
}

@media (max-width: 1024px) {
    .card {
        width: 100%;
    }
}